<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="app"
                type="github.tornaco.android.thanos.core.pm.AppInfo"/>

        <variable
                name="badge1"
                type="String"/>

        <variable
                name="badge2"
                type="String"/>

        <variable
                name="isLastOne"
                type="boolean"/>

        <variable
                name="listener"
                type="github.tornaco.android.thanos.common.AppItemViewClickListener"/>

    </data>

    <RelativeLayout
            android:id="@+id/app_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_item_height"
            android:soundEffectsEnabled="false"
            android:onClick="@{() -> listener.onAppItemClick(app)}"
            android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/list_item_app_icon_w"
                android:layout_height="@dimen/list_item_app_icon_h"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end"
                android:layout_marginStart="@dimen/dashboard_tile_image_margin_start"
                android:padding="@dimen/dashboard_tile_image_padding"
                tools:src="@mipmap/ic_fallback_app_icon"
                android:appIcon="@{app}"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dashboard_category_bot_margin"
                android:layout_marginEnd="@dimen/dashboard_category_title_margin_end"
                android:layout_toEndOf="@+id/icon">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal"
                    tools:text="@string/app_name"
                    android:text="@{app.appLabel}"
                    android:ellipsize="middle"
                    android:maxLength="18"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/common_view_margin_default"
                    android:textAppearance="@style/TextAppearance.TileTitle"/>

            <com.matrixxun.starry.badgetextview.MaterialBadgeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/state_badge"
                    android:layout_toEndOf="@id/title"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/list_item_main_text_size_small"
                    android:text="@string/app_state_disabled"
                    android:visibility="@{app.disabled() ? View.VISIBLE : View.GONE}"
                    android:textColor="@color/md_black"
                    android:singleLine="true"
                    android:background="@color/md_grey_200"/>

            <com.matrixxun.starry.badgetextview.MaterialBadgeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/badge1"
                    android:layout_toEndOf="@id/state_badge"
                    tools:text="Active"
                    tools:visibility="visible"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/list_item_main_text_size_small"
                    android:text="@{badge1}"
                    android:singleLine="true"
                    android:visibility="@{badge1 == null ? View.GONE : View.VISIBLE}"
                    android:textColor="@color/md_white"
                    android:background="?colorAccent"/>

            <com.matrixxun.starry.badgetextview.MaterialBadgeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/badge2"
                    android:layout_toEndOf="@id/badge1"
                    tools:text="Active"
                    tools:visibility="visible"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/list_item_main_text_size_small"
                    android:text="@{badge2}"
                    android:singleLine="true"
                    android:visibility="@{badge2 == null ? View.GONE : View.VISIBLE}"
                    android:textColor="@color/md_white"
                    android:background="@color/md_blue_grey_200"/>

        </RelativeLayout>

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/icon"
                android:visibility="invisible"
                android:background="?android:attr/dividerVertical"/>
    </RelativeLayout>
</layout>