# Thanox

./: DEV.md  Jenkinsfile  README.md  appveyor.yml  build.gradle  build_debug.sh  build_release.sh  settings.gradle  thanos.properties  versions.gradle
android_framework/base/: aidl.gradle  build.gradle  thanos_properties.gradle
android_framework/base/src/main/java/github/tornaco/android/thanos/: BuildProp.java
android_framework/base/src/main/java/github/tornaco/android/thanos/core/: IThanos.aidl  IThanos.java  Res.kt  T.kt
android_framework/base/src/main/java/io/reactivex/android/: MainThreadDisposable.java
android_framework/base/src/main/java/io/reactivex/android/plugins/: RxAndroidPlugins.java
android_framework/base/src/main/java/io/reactivex/android/schedulers/: AndroidSchedulers.java  DroppingScheduler.java  HandlerScheduler.java
android_framework/base/src/main/java/rx2/android/schedulers/: DroppingScheduler.java
android_framework/base/src/main/java/util/: CollectionUtils.java  IoUtils.java  JsonFormatter.java  ObjectsUtils.java  PinyinComparatorUtils.java  ReflectionUtils.java
android_framework/patchx/: build.gradle
android_framework/patchx-entry/: build.gradle
android_framework/services/: build.gradle
android_framework/services/src/main/java/github/tornaco/android/thanos/services/: BackgroundThread.java  BootStrap.java  ErrorSafetyHandler.java  FeatureManager.java  S.kt  SystemService.kt  SystemServiceLifecycle.java  ThanosSchedulers.java  (+4 more)
android_framework/services/src/main/java/org/slf4j/impl/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/github/tornaco/android/thanos/: PMTest.java  PushManagerTest.java  ThanosServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/prebuilt_profile/: hw.json  show_current_pkg.json
app/src/main/java/github/tornaco/android/thanos/: CrashHandler.java  DeveloperDiag.java  ThanosApp.java
app/src/main/java/github/tornaco/android/thanos/apps/: AppDetailsActivity.java  AppsManageActivity.java  FeatureConfigFragment.java  SuggestedAppsActivity.java  SuggestedAppsAdapter.java  SuggestedAppsViewModel.java
app/src/main/java/github/tornaco/android/thanos/dashboard/: DashboardAdapter.java  Tile.java
app/src/main/java/github/tornaco/android/thanos/databinding/: DataBindingAdapters.java
app/src/main/java/github/tornaco/android/thanos/main/: BoostFragment.java  ExpFragment.java  FragmentController.java  NavActivity.java  NavFragment.java  NavViewModel.java  PluginFragment.java  SectionsPagerAdapter.java  SecurityFragment.java
app/src/main/java/github/tornaco/android/thanos/notification/: ScreenOnNotificationActivity.java
app/src/main/java/github/tornaco/android/thanos/power/: SmartStandbyActivity.java
app/src/main/java/github/tornaco/android/thanos/pref/: AppPreference.java
app/src/main/java/github/tornaco/android/thanos/privacy/: CheatFieldSettingsActivity.java  CheatFieldSettingsFragment.java  DataCheatActivity.java  DataCheatAppsLoader.java
app/src/main/java/github/tornaco/android/thanos/process/: ProcessManageActivity.java  ProcessManageAdapter.java  ProcessManageFragment.java  ProcessManageViewModel.java  ProcessModel.java
app/src/main/java/github/tornaco/android/thanos/settings/: LicenseHelper.java  SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/github/tornaco/android/thanos/start/: BackgroundRestrictActivity.java  BgRestrictAppsLoader.java  BgRestrictSettingsActivity.java  BgRestrictSettingsFragment.java  StartAppsLoader.java  StartChartActivity.java  StartRestrictActivity.java
app/src/main/java/github/tornaco/android/thanos/task/: CleanUpOnTaskRemovedActivity.java  CleanUpTaskRemovalAppsLoader.java  RecentTaskBlurListActivity.java
app/src/main/java/github/tornaco/android/thanos/testing/: FakeService.java
app/src/main/java/github/tornaco/android/thanos/util/: ColorTemplate.java
app/src/main/res/drawable/: ic_settings_line.xml
app/src/main/res/layout/: activity_app_details.xml  activity_nav.xml  activity_process_manage.xml  activity_settings.xml  activity_start_chart.xml  activity_suggest_apps.xml  fragment_boost.xml  fragment_exp.xml  fragment_plugin.xml  fragment_process_manage.xml  fragment_secure.xml  item_feature_dashboard.xml  item_process_manage.xml  item_suggested_app.xml
app/src/main/res/menu/: data_cheat_menu.xml  main_menu.xml  smart_standby_menu.xml  start_restrict_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_feature_config.xml  bg_restrict_pref.xml  cheat_field_pref.xml  settings_pref.xml
app/src/row/res/values/: overlay.xml
app/src/test/java/github/tornaco/android/thanos/: ExampleUnitTest.kt
gradle_plugins/auto_logging_gradle_plugin/: build.gradle
module_activity_trampoline/: build.gradle
module_activity_trampoline/src/main/res/drawable/: module_activity_trampoline_ic_guide_fill.xml
module_activity_trampoline/src/main/res/layout/: module_activity_trampoline_activity.xml  module_activity_trampoline_comp_replacement_list_item.xml
module_activity_trampoline/src/main/res/values/: strings.xml
module_locker/: build.gradle  proguard-rules.pro
module_locker/src/main/: AndroidManifest.xml
module_locker/src/main/java/github/tornaco/practice/honeycomb/locker/: ViewModelFactory.java
module_locker/src/main/res/layout/: module_locker_pattern_lock_setup_fragment.xml  module_locker_pattern_lock_verify_fragment.xml  module_locker_pin_lock_setup_fragment.xml  module_locker_pin_lock_verify_fragment.xml  module_locker_settings_activity.xml  module_locker_verify_activity.xml
module_locker/src/main/res/menu/: module_locker_start_fragment.xml
module_locker/src/main/res/values/: arrays.xml  strings.xml  styles.xml
module_locker/src/main/res/values-zh-rCN/: strings.xml
module_locker/src/main/res/xml/: module_locker_settings_fragment.xml
(+481 files in other folders)
