include ':app', ':module_donate', ':module_ops', ':module_easteregg', ':module_activity_trampoline', ':module_profile'
include ':module_locker'
include ':module_common'

include ':gradle_plugins:xposed_hook_annotation'
include ':gradle_plugins:xposed_hook_compiler'
include ':gradle_plugins:auto_logging_gradle_plugin'
include ':gradle_plugins:permission-requester-annotation'
include ':gradle_plugins:permission-requester-compiler'

include ':third_party:dateformatter'
include ':third_party:patternlockview'
include ':third_party:pinlockview'
include ':third_party:zip4j'
include ':third_party:recyclerview-fastscroll'
include ':third_party:search'
include ':third_party:badge'
include ':third_party:nativesyntax'

include ':android_framework:base'
include ':android_framework:services'
include ':android_framework:res'
include ':android_framework:patchx-entry'
include ':android_framework:patchx'
include ':android_framework:patchx-29'
include ':android_framework:patchx-lib'

include ':android_framework:packages:installer'