<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewmodel"
                type="github.tornaco.practice.honeycomb.locker.ui.setup.SetupViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</layout>