parcelable github.tornaco.android.thanos.core.app.event.ThanosEvent;
parcelable github.tornaco.android.thanos.core.app.start.StartRecord;
parcelable github.tornaco.android.thanos.core.pm.ParceledListSlice;
parcelable github.tornaco.android.thanos.core.process.ProcessRecord;
parcelable github.tornaco.android.thanos.core.pm.AppInfo;
parcelable github.tornaco.android.thanos.core.push.PushChannel;
parcelable github.tornaco.android.thanos.core.n.NotificationRecord;
parcelable github.tornaco.android.thanos.core.app.component.ComponentReplacement;
parcelable github.tornaco.android.thanos.core.profile.RuleInfo;
parcelable github.tornaco.android.thanos.core.profile.GlobalVar;
