<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback_fill"
            android:title="@string/nav_title_feedback"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction" />
    <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_fill"
            android:title="@string/nav_title_settings"
            app:showAsAction="always" />

</menu>
