buildscript {
    dependencies {
        classpath deps.kotlin.plugin
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    // Framework
    compileOnly files('../../android_sdk/27/android-27.jar')

    compileOnly deps.lombok.core
    annotationProcessor deps.lombok.core

    // Sdk
    implementation project(':android_framework:base')
    implementation project(':android_framework:services')

    // Xposed
    compileOnly deps.xposed.api

    // Kt
    implementation deps.kotlin.stdlib

    implementation project(':android_framework:patchx-lib')
    implementation project(':android_framework:patchx')
    implementation project(':android_framework:patchx-29')
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


buildDir = rootProject.projectDir.path + "/out/framework/patchx-entry"