buildscript {
    dependencies {
        classpath deps.kotlin.plugin
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'


dependencies {
    // Framework
    compileOnly files('../../android_sdk/27/android-27.jar')
    compileOnly files('../../android_sdk/27/services-27.jar')

    compileOnly deps.lombok.core
    annotationProcessor deps.lombok.core

    // Sdk
    implementation project(':android_framework:base')

    // Rules.
    implementation project(':third_party:easy_rules')
    implementation deps.slf4j_simple

    // Xposed
    compileOnly deps.xposed.api

    // Kt
    implementation deps.kotlin.stdlib
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = "1.0.0"

application {
    applicationName = "thanos-services"
    mainClassName = "github.tornaco.android.thanos.services.BootStrap"
}

buildDir = rootProject.projectDir.path + "/out/framework/services"

// Output to build/libs/XXX-full.jar
shadowJar {
    baseName = project.name + '-full'
    classifier = null
}

build.dependsOn shadowJar
build.dependsOn installDist

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
