<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:title="@string/pre_category_ui">

        <DropDownPreference
                app:key="@string/key_app_theme"
                app:title="@string/pre_title_app_theme"
                android:entries="@array/themes_entry"
                android:entryValues="@array/themes_value"
                app:useSimpleSummaryProvider="true"
                app:persistent="false"/>

        <DropDownPreference
                app:key="@string/key_app_icon_pack"
                app:title="@string/pre_title_app_icon_pack"
                app:persistent="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/pre_category_strategy">

        <SwitchPreferenceCompat
                app:key="@string/key_ignore_system_app"
                app:title="@string/pre_title_ignore_system_app"
                app:summary="@string/pre_summary_ignore_system_app"
                app:persistent="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/pre_category_data">

        <Preference
                app:key="@string/key_data_backup"
                app:title="@string/pre_title_backup"
                app:summary="@string/pre_summary_backup"
                app:persistent="false"/>
        <Preference
                app:key="@string/key_data_restore"
                app:title="@string/pre_title_restore"
                app:summary="@string/pre_sumary_restore"
                app:persistent="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/pre_category_dev_tools">

        <SwitchPreferenceCompat
                app:key="@string/key_enable_logging"
                app:title="@string/pref_title_enable_logging"
                app:summary="@string/pref_summary_enable_logging"
                app:persistent="false"/>

        <Preference
                app:key="@string/key_build_info_app"
                app:title="@string/pref_title_build_info_app"
                app:persistent="false"/>

        <Preference
                app:key="@string/key_build_info_server"
                app:title="@string/pref_title_build_info_server"
                app:persistent="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/pre_category_about">

        <Preference
                app:key="@string/key_donate"
                app:title="@string/module_donate_title"
                app:persistent="false"/>
    </PreferenceCategory>

</PreferenceScreen>
